{
  "name": "notetaker",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "node": "^13.3.0",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yugmani/noteTaker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yugmani/noteTaker/issues"
  },
  "homepage": "https://github.com/yugmani/noteTaker#readme"
}
